<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css"/>
</head>
<body ng-app="workshop">
<header>
    <div class="row">
        <div class="col-sm-12">
            <h3>Angular Workshop</h3>
        </div>
    </div>
</header>

<div ng-view></div>

<footer>
    <div class="row">
        <div class="col-sm-12">
            <small>The small footer</small>
        </div>
    </div>
</footer>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="js/router.js"></script>
<script src="js/theService.js"></script>
<script src="js/pag1Controller.js"></script>
<script src="js/pag2Controller.js"></script>
</body>
</html>